[site]

user = fpm
group = fpm

listen = 0.0.0.0:9000

pm = dynamic
pm.max_children = 20
pm.start_servers = 10
pm.min_spare_servers = 10
pm.max_spare_servers = 10
pm.max_requests = 100

chdir = /var/www/site/public

security.limit_extensions = .php .phtml

request_terminate_timeout = 600
